# JKookTutorial

./: .gitignore  Get_Bot_Token.md  Migrate_To_0.43.md  Migrate_To_0.44.md  Migrate_To_0.45.md  Migrate_To_0.47.md  Migrate_To_0.48.md  Migrate_To_Latest.md  README.md
ch_0/: README.md
ch_1/: README.md
ch_1/code/: pom.xml
ch_1/code/src/main/java/snw/jkook/example/: Main.java
ch_1/code/src/main/resources/: plugin.yml
ch_10/: README.md
ch_10/code/: README.md  pom.xml
ch_10/code/src/main/java/snw/jkook/example/: EventListeners.java  GuildChannelStorage.java  Main.java  PermissionStorage.java  Scoreboard.java  ScoreboardStorage.java
ch_10/code/src/main/java/snw/jkook/example/commands/: ActiveCommand.java  RankCommand.java  RankListCommand.java  SetScoreCommand.java
ch_10/code/src/main/java/snw/jkook/example/events/: LevelUpEvent.java
ch_10/code/src/main/java/snw/jkook/example/math/: MathEventContainer.java  MathEventPublisher.java  RandomMath.java
ch_10/code/src/main/resources/: plugin.yml
ch_2/: 0.37.md  0.39.md  README.md
ch_2/code/src/main/java/snw/jkook/example/: Main.java
ch_2/code/src/main/resources/: config.yml
ch_2/code1/src/main/java/snw/jkook/example/: Main.java
ch_2/code2/: pom.xml
ch_2/code2/src/main/java/snw/jkook/example/: Main.java
ch_2/code2/src/main/resources/: plugin.yml
ch_3/: 0.37.md  0.39.md  README.md
ch_3/code/: pom.xml
ch_3/code/src/main/java/snw/jkook/example/: Main.java
ch_3/code/src/main/resources/: config.yml  hello.txt  plugin.yml
ch_3/code1/: pom.xml
ch_3/code1/src/main/java/snw/jkook/example/: Main.java
ch_3/code1/src/main/resources/: plugin.yml
ch_3/code2/src/main/java/snw/jkook/example/: Main.java
ch_4/: README.md
ch_4/code/src/main/java/snw/jkook/example/: Main.java
ch_5/: README.md
ch_5/code/: pom.xml
ch_5/code/src/main/java/snw/jkook/example/: Main.java
ch_6/: README.md
ch_6/code/: pom.xml
ch_6/code/src/main/java/snw/jkook/example/: Main.java
ch_6/code/src/main/resources/: plugin.yml
ch_7/: README.md
ch_7/code/: pom.xml
ch_7/code/src/main/java/snw/jkook/example/: EventListener.java  Main.java
ch_8/: README.md
ch_8/code/: pom.xml
ch_8/code/src/main/java/snw/jkook/example/: Main.java
ch_8/code/src/main/resources/: plugin.yml
ch_9/: README.md
ch_9/code/: pom.xml
ch_9/code/src/main/java/snw/jkook/example/: AnotherDataObj.java  DataObj.java  Main.java
ch_9/code/src/main/resources/: plugin.yml
